ONTOPO_SEARCH_URL = 'https://ontopo.co.il/api/availability/searchAvailability'
TABIT_SEARCH_URL = 'https://tgm-api.tabit.cloud/rsv/booking/temp-reservations'
TABIT_CANCEL_BASE_URL = 'https://tgm-api.tabit.cloud/rsv/management/' 